
#content {
    display: grid;
}

#menu {
    display: grid;
    min-height: 80px;
    grid-auto-flow: column;
    grid-gap: 2em;
    align-items: center;
    justify-content: center;
}

#hero {
    display: grid;
    width: 100%;
    /* max-width: 800px; */
    margin: 0 auto; /* Center the content horizontally */
    /* max-height: 400px; */
}

#image-container {
    position: relative;
}

#image-container img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: 60% 0;

  }

  .h1-overlay {
    position: absolute; /* Position the text absolutely within the container */
    top: 0; /* Position it at the top of the container */
    left: 0; /* Position it at the left of the container */
    background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
    color: #fff; /* Text color */
    padding: 10px; /* Add some padding to the text */
    z-index: 1; 
  }

  .text-overlay {
    position: absolute; /* Position the text absolutely within the container */
    top: 6em; /* Position it at the top of the container */
    left: 0; /* Position it at the left of the container */
    background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
    color: #fff; /* Text color */
    padding: 10px; /* Add some padding to the text */
    z-index: 1; 
  }

#about {
    display: grid;
}